/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define BTS0  BT_SEL 0
#define BTS1  BT_SEL 1
#define BTS2  BT_SEL 2
#define BTS3  BT_SEL 3
#define EPTOG &ext_power EP_TOG

// DEFINE LAYER NUMBERS
#define	DEFAULT 0
#define	LOWER 1
#define	RAISE 2
#define	QWERTY 3

/ {
	keymap {
		compatible = "zmk,keymap";

		DEFAULT {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   \   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BSPC  |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | ENTER |
//                     | ALT  | GUI  | LOWER|  SPACE |  | SPACE | RAISE| BSPC  | GUI   |
			bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                        &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp BSLH
&kp TAB    &kp Q   &kp W   &kp D     &kp F     &kp K                         &kp J   &kp U      &kp R      &kp L    &kp SEMI  &kp BSPC
&kp LCTRL  &kp A   &kp S   &kp E     &kp T     &kp G                         &kp Y   &kp N      &kp I      &kp O    &kp H     &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT   &kp RBKT   &kp P   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                           &kp LALT  &kp LGUI  &mo 1   &kp SPACE  &kp SPACE  &mo 2   &kp RSHFT  &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		LOWER {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT0 | BT1 |  BT2 |  BT3 |  OUTPUT Toggle|          |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |RESET| BLDR|      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&bt BT_CLR  &bt BTS0   &bt BTS1      &bt BTS2  &bt BTS3   &out OUT_TOG                         &trans    &trans     &trans  &trans  &trans  &trans
&trans      &trans     &trans        &trans    &kp GRAVE  &kp LPAR                             &kp RPAR  &kp TILDE  &trans  &trans  &trans  &trans
&trans      &trans     &trans        &trans    &kp EQUAL  &kp LBKT                             &kp RBKT  &kp MINUS  &trans  &trans  &trans  &trans
&trans      &sys_reset &bootloader   EPTOG     &trans     &trans        &kp EQUAL   &kp MINUS  &trans    &trans     &trans  &trans  &trans  &trans
                                     &trans    &trans     &trans        &trans      &trans     &trans    &trans     &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		RAISE {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   ^   |  v   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   | BTLDR| RESET |   \   |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&kp GRAVE  &trans  &trans  &trans  &trans  &trans                          &trans       &trans     &trans     &trans       &trans     &trans
&kp F1     &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                          &trans       &trans     &trans     &trans       &trans     &kp DEL
&kp F7     &kp F8  &kp F9  &kp F10 &kp F11 &kp F12                         &trans       &kp LEFT   &kp DOWN   &kp UP       &kp RIGHT  &trans
&trans     &trans  &trans  &trans  &trans  &trans   &kp PLUS    &kp UNDER  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &bootloader  &sys_reset &trans
                           &trans  &trans  &trans   &trans      &trans     &trans       &trans     &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		QWERTY {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET  &mo 2  &kp BSPC &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
	};
};
